{
  "name": "wdi-method",
  "version": "0.3.0",
  "description": "WDI Method — software delivery method that wraps BMad",
  "type": "module",
  "bin": {
    "wdi-method": "./bin/wdi-method.js"
  },
  "files": [
    "bin/",
    "lib/",
    "kit/",
    "kit-overlay/",
    "scaffold/",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "test": "node --test tests/*.test.mjs",
    "prepublishOnly": "node --test tests/*.test.mjs"
  },
  "dependencies": {
    "@clack/prompts": "^0.11.0"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wiradigitalid/wdi-method.git"
  },
  "bugs": {
    "url": "https://github.com/wiradigitalid/wdi-method/issues"
  },
  "homepage": "https://github.com/wiradigitalid/wdi-method#readme"
}
